# android-app-template

./: .gitignore  README.md  build.gradle.kts  diktat-analysis.yml  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/ru/vorobeij/android/app/android/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vorobeij/android/app/android/template/: MainActivity.kt  MainApp.kt
app/src/main/java/ru/vorobeij/android/app/android/template/ui/theme/: Theme.kt
app/src/test/java/ru/vorobeij/android/app/android/template/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt  Projects.kt
buildSrc/src/main/kotlin/ru/vorobeij/: Android.kt  Dependencies.kt  Lint.kt  Utils.kt  VorobeijGradleExtension.kt  VorobeijGradlePlugin.kt
ci/: analyse_benchmarks.sh  benchmarks.sh  kotlin-tests-rule.sh  macrobenchmarks.sh  microbenchmarks.sh  release.sh
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/com/example/macrobenchmark/: Utils.kt
macrobenchmark/src/main/java/com/example/macrobenchmark/startup/: SampleStartupBenchmark.kt
macrobenchmark/src/main/java/ru/vorobeij/com/example/macrobenchmark/: Utils.kt
macrobenchmark/src/main/java/ru/vorobeij/com/example/macrobenchmark/startup/: SampleStartupBenchmark.kt
main/: build.gradle.kts  lint-baseline.xml
main/src/androidTest/java/ru/vorobeij/android/app/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/kotlin/ru/vorobeij/android/app/android/template/: App.kt
main/src/main/kotlin/ru/vorobeij/android/app/android/template/ui/theme/: Color.kt  Type.kt
main/src/main/kotlin/ru/vorobeij/android/app/template/main/: App.kt  MainActivity.kt  MainApp.kt  Tstroifvneidfv.kt
main/src/main/kotlin/ru/vorobeij/android/app/template/main/theme/: Color.kt  Theme.kt  Type.kt
main/src/test/java/ru/vorobeij/android/app/main/: ExampleUnitTest.kt
microbenchmark/: build.gradle.kts  lint-baseline.xml
microbenchmark/src/androidTest/java/ru/vorobeij/android/app/android/benchmark/: ExampleBenchmark.kt  ExampleBenchmark2.kt
microbenchmark/src/main/: AndroidManifest.xml
wiki/: benchmarks.md  checks.md  codestyles.md  fastlane.md  first-things-to-do.md  gradle-user.md  modules-structure.md  test-sources-structure-mirroring.md  unused-dependencies.md  versions-policy.md
