android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.console=rich
org.gradle.continuous.quietperiod=1000
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.welcome=never
# Max workers could be set for your machine locally at GRADLE_USER_HOME/gradle.properties (GRADLE_USER_HOME look at AS settings)
org.gradle.workers.max=16